# Controle-de-Contatos

./: .gitignore  ControleDeContatos.sln  README.md
ControleDeContatos/: ControleDeContatos.csproj  Program.cs  Startup.cs  appsettings.json
ControleDeContatos/Controllers/: AlterarSenhaController.cs  ContatoController.cs  LoginController.cs  UsuarioController.cs
ControleDeContatos/Filters/: PaginaParaRestritaSomenteAdmin.cs  PaginaParaUsuarioLogado.cs
ControleDeContatos/Helper/: Email.cs  Sessao.cs
ControleDeContatos/Migrations/: 20220423191221_CriandoTabelaContatos.Designer.cs  20220427212358_CriacaoTabelaUsuario.Designer.cs  20220427212358_CriacaoTabelaUsuario.cs  BancoContextModelSnapshot.cs
ControleDeContatos/Models/: ContatoModel.cs  UsuarioModel.cs  UsuarioSemSenhaModel.cs
ControleDeContatos/Models/Data/: BancoContext.cs
ControleDeContatos/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ControleDeContatos/Repositorios/: ContatoRepositorio.cs  IContatoRepositorio.cs  IUsuarioRepositorio.cs  UsuarioRepositorio.cs
ControleDeContatos/Views/AlterarSenha/: Index.cshtml
ControleDeContatos/Views/Contato/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
ControleDeContatos/Views/Home/: Index.cshtml
ControleDeContatos/Views/Login/: Index.cshtml  RedefinirSenha.cshtml
ControleDeContatos/Views/Shared/: _Layout.cshtml  _LayoutDeslogado.cshtml
ControleDeContatos/Views/Usuario/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
ControleDeContatos/wwwroot/js/: site.js
(+1 files in other folders)
